name: Build & Deploy

on:
  push:
    branches:
     - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: Install dependencies
        run: npm install

      - name: Build
        run: npm run build

      # Install 'expect' to handle passphrase input
      - name: Install expect
        run: sudo apt-get install -y expect

      # Add SSH key with passphrase handling
      - name: Add SSH key with passphrase
        run: |
          /usr/bin/expect <<EOD
          spawn ssh-add <(echo "${{ secrets.SSH_KEY }}")
          expect "Enter passphrase"
          send "$SSH_PASSPHRASE\n"
          interact
          EOD
        env:
          SSH_PASSPHRASE: ${{ secrets.SSH_PASSPHRASE }}

      # Perform the SSH deployment
      - name: SSH Deploy
        run: |
          ssh -o StrictHostKeyChecking=no ${{ secrets.SSH_USERNAME }}@${{ secrets.SSH_HOST }} << 'EOF'
            cd /home/react-staging/ivistaz/
            git pull origin main
            npm install
            npm run build
            pm2 restart greenfoundation || pm2 start npm --name "greenfoundation" -- start
          EOF
